POSTGRES_PASSWORD=myPassword
POSTGRES_USER=root
POSTGRES_DB=pantheon
AthenaConfiguration__SuperuserUsername=administrator
AthenaConfiguration__SuperuserPassword=@+}77{N0EXlFUBJ
AthenaConfiguration__SuperuserId=caf1a757-3d64-4fc7-bc2f-ade2d71fce9c